# UAP

./: Event_Details.docx  README.md  pom.xml
src/main/java/org/example/: EventManagement.java
